@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Alex+Brush&family=Anton&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Great+Vibes&family=Mrs+Saint+Delafield&family=Noto+Serif+Oriya:wght@400..700&family=Parisienne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Rye&family=Satisfy&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 100px;
    border: 3px solid rgb(252, 251, 251) ;
    height: 110px;
    
}

.navbar-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-1 ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}

.right {
    display: flex;
    align-items: center;
    gap: 35px;
    justify-content: center;
}

.nav-2 ul {
    display: flex;
    list-style: none;
    gap: 40px;

}

.dot {
    color: rgb(219, 0, 7);
    font-size: 18px;
}

.button {
    background-color: rgb(255, 188, 13);
    border: none;
    padding: 10px 24px;
    font-size: 15px;
    border-radius: 7px;
}

.search-bar,
.locate-me {
    display: flex;
    align-items: center;
    gap: 10px;

}

.right-contant {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar a {
    text-decoration: none;
    color: black;
}

.locate-me a {
    text-decoration: none;
    color: black;
}

.menu {
    display: none;
}


@media (max-width: 768px) {
    .left {
        display: none;
    }
    .right-contant{
        display: none;
    }
    .nav-2{
        display: none;
    }
    .nav-1 ul{
        display: none;
    }
    .navbar {
        display: flex;
        padding: 0;
    }

    .navbar img {
        width: 70px;
    }

    .menu {
        display: block;
        font-size: 25px;
        padding-right:  20px;
    }

}
.hero-section{
    background-image: url(./heroimg.png);
    width: 1125px ;
    height: 450px;
    margin-top: 45px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start ;
    padding: 30px;
}
.hero-card{
    background-color: #ffff;
    width: 400px;
    height: 300px;
    padding: 20px;
   display: flex;
   flex-direction:column ;
   gap: 10px;
  border-radius: 7px;
  border: 1px solid rgb(241,241,241) ;
}
.dotsicon {
    display: flex;
    align-items: center;
    gap:6px;
}
.circle{
    font-size: 8px;
    color: rgb(177, 177, 177);
}
.hero-card button{
    width: 120px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    background-color: rgb(255, 188, 13);
    border: none;
    padding: 10px 8px;
    font-size: 15px;
    border-radius: 7px;
}
@media (max-width: 768px)  {
    .hero-sectionbackground-image{
        width: 30%;
    }
    .hero-card {
        width: 300px;
    }
}